server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=baymax#0987

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true