server.port=7003
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=baymax#0987

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true